# Salebarn Accelerated Negotiation

A repository of annoated curated reading lists and methods and data formats to aid the process of annotating and curating these lists for HUMAN learning, not machine learning -- although machine learning is something that we will learn about ... our focus in this lists is upon accelerating the negotiation.
