---
title: HumanInt Depends Upon Finding The Most Influential Opinion Leaders
subtitle: Annotated Reading List Are Curated Network And To Gather Intell
date: 2021-02-01
tags: ["ReadingList", "intelligence", "community"]
---

***At first, we collect dots ... then assemble, analyze, and connect dots ... then we fill in the details and begin interacting with the characters in our picture in order to understand how the picture works. Intelligence is not a data point or a screenshot ... intelligence requires living in the picture.***

# Readers ARE Leaders

Leadership is not standing at the head of an imposing grand army anymore. It's also not any longer about speechifying in front of a huge crowd, with everyone listing to the memorable cadence dripping with rhetoric ... that's what a poet is for ... at this day in age, oration is one of the lousiest indicators of leadership. Although zombies will still maniacally follow an unfiltered maniac, leadership now comes from opinion leaders ... not from those who listen to sentiment, which IS incredibly important in terms of serving customers to give them what they are asking for before they start asking. *Leadership now comes from* ***OPINION LEADERS*** who READ, understand and act *EARLY, when actions go completely unnoticed* upon the biggest opportunities. Readers are leaders.

Of course, it's not ***JUST** the reading ... leadership also requires thinking, strategy, disciplined action, courage and the will to do what is necessary ... but people follow informed, disciplined leaders, regardless of whether those leaders are elected or liked. History is abundantly clear on one reality: **There's no deep, genuine, lasting real good that ever comes from someone who is well-liked.**

The most impactful leaders tend to be anonymous to masses, but FOLLOWED respectfully by a few other leaders *in the know*. Very few truly understand the power of anonymity that thinking leaders have ... it is impossible to be truly invisible, but it is entirely possible, even easy to be dismissed and ignored -- that sort of ***percieved as harmless*** ubiquity is what makes genuine intelligence gathering possible. 

If you want to LEAD, the most important thing is to minimize the intelligence failures ... you simply cannot *lead* your country into a debacle like Korea, Vietnam, the Gulf Wars OR either the Soviet or American invasion of Afghanistan.  Leaders must be able to take in more information than anyone else and do ONLY the correct thing with that intelligence ... leaders must also sense when the information is not information, but misleading and just plain worse than useless.  

The point of leadership is NOT doing something for the sake of just doing something, ie a genuine leader does not authorize an unconstitutional operation to sell arms to enemies and allow trafficking in drugs to the American people in order to get funding that Congress will not approve.

Leaders do not follow their political base in order to be well-liked by their adoring fans. Leaders do the SMALL important things EARLY enough that nobody ever sees that they have done them -- the point is leverag; that's why leaders do tiny things extra small and extra early ... at a time when almost everybody else, especially reporters and news organizations, ignore or dismiss the action. 

Therefore, it is important to read the right things ... to avoid thinking about journos, news editors, politicos ... but to just READ and read in garganutan amounts ... reading and taking in oceans of information is necessary for very small, very significant actions. 

## Read Immersively, Taking Notes, Connecting Dots

The best way to take in gargantuan amounts of information is to read immersively, taking notes AND to using the curated annotated reading lists of other leaders -- it's about standing on the shoulders of others and finding the best shoulders to stand upon ... and it's about advancing OTHER PEOPLE's bright ideas. No leader EVER EVER, in the history of humankind has ever sustained the egocentric "I only value only my ideas, if I didn't think of it, it's no good" approach to life for more than a few seconds of human frailty, ie egocentrism is a WEAKNESS that ruthlessly, efficiently destroys leaders. 

Nobody needs to read immersively -- most people will get by in life by passively consuming content generated by others, But if you want to lead, you MUST ***read immersively***, take notes, critically appraise and test, thoroughly understanding and working through the ideas, patterns and algorithms, mathematical proofs and plans that have been crafted by others. Leader are readers and leaders look to other immersive readers to test their ideas and theories.

So at first, we just read ... then we begin to read smarter, deeper, faster -- we understand what's written between the lines ... then we write, going beyond just doodling and notetaking [which is important enough for active digestion] to re-factor and revise ... tailoring the listed content for our own list's aim, rewriting as we digest, in order to better explain the concepts to ourselves [and our future selves] ... with an expections of revisiting papers and data later. The point of serious immersive reading is to go beyond just understanding and copying, but to actively synthesize, perhaps see what might be coming next, CURATE a better fork of what already are [AWESOME lists](https://github.com/topics/awesome).

There are different excellent starting points for our task of developing a practical working template for our curated annoated reading lists -- the particular one we have chosen for a template is a fork of [Awesome Production Machine Learning](https://github.com/EthicalML/awesome-production-machine-learning) which is curated by [The Institute for Ethical Machine Learning](https://github.com/EthicalML) and [Alejandro Saucedo](https://github.com/axsaucedo). One huge reason why it was chosen is that, in our opinion, the commit activity or health as well as the lists various references to the collective intelligence of the larger global ethical machine learning community [beyond just those who contribute to the original reading list] tells us something about community opinion ... and, generally, we believe that the annotate list with its broad, deep informed survey of different important voices representing community opinion tells us generally more than any published document.
